(1)
let name = "Vika";
let surname = "Stacenko";
let age = 18;
let person = name + " " + surname + ". " + age + "лет.";
console.log(person);
Vika Stacenko. 18лет.
(2)
let n1 = "20";
undefined
let n2 = "10";
undefined
let n1n2 = n1 + n2;
undefined
let n3  = "15";
undefined
let nlint = parseInt(n1);
undefined
console.log(nlint);
20
undefined
let n3float = parseFloat(n3);
undefined
console.log(n3float);
15
(3)
let n1 = "1001";
undefined
let nldecimal = parseInt(n1,2);
undefined
console.log("nldecimal", nldecimal);
nldecimal 9
(4)
let v1 = 10;
undefined
let v2 = 20;
undefined
if (v1>v2) {
    console.log("v1>v2");
} else if (v1<v2) {
    console.log("v1<v2");
} else {
    console.log("v1=v2");
}
v1<v2
let v1 = 20;
undefined
let v2 = 20;
undefined
if (v1>v2) {
    console.log("v1>v2");
} else if (v1<v2) {
    console.log("v1<v2");
} else {
    console.log("v1=v2");
}
v1=v2
(5)
var stage = 4;
undefined
switch(stage) {
    case 1: console.log("Stadia 1"); break;
    case 2: console.log("Stadia 2"); break;
    case 3: console.log("Stadia 3"); break;
    default: console.log("Stadia not determined");break;
}
Stadia not determined
(6)
let a = 15;
undefined
let b = 35;
undefined
let result = a<b ? a+b : a-b
undefined
result
50
(7)
for (let i=0; i<3; i++) {console.log("i = " +i);}
VM1414:1 i = 0
VM1414:1 i = 1
VM1414:1 i = 2
(8)
while(i<=3) {console.log("i = " +i); i++;}
VM1563:1 i = 0
VM1563:1 i = 1
VM1563:1 i = 2
VM1563:1 i = 3
3
(9)
i 
4
do {
    console.log("i = " +i);
    i --;
} while (i >0);
VM1708:2 i = 4
VM1708:2 i = 3
VM1708:2 i = 2
VM1708:2 i = 1
1
(10)
let iArray = [1,2,4];
undefined
for (i in iArray) {console.log(i);}
VM1858:1 0
VM1858:1 1
VM1858:1 2
(11)
let User = {
    name: "Vika",
    lastname: "Stacenko",
    age : 18,
};
undefined
for (key in User) {
    console.log(`${key} = ${User[key]}`);
}
VM2175:2 name = Vika
VM2175:2 lastname = Stacenko
VM2175:2 age = 18
(12)
let user = {
    name: "Vika",
    lastname: "Stacenko",
    age: 18
};
undefined
user
{name: 'Vika', lastname: 'Stacenko', age: 18}
user.name
'Vika'
user.age
18
(13)
delete user.age
true
user
{name: 'Vika', lastname: 'Stacenko'}
(14)
    let user = {
    name: "Vika",
    lastname: "Stacenko",
    whoami: function() {
        console.log("My name " + this.name + " " + this.lastname);
    }
};
undefined
user.whoami()
VM2852:5 My name Vika Stacenko
(15)
let user = {
    [propertyName]: "Vika",
};
undefined
user.firstname
'Vika'